<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lire un CSV - Dictionnaire</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
 
<!-- importer les librairies js -->
<script type="text/javascript" src="lib/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="lib/papaparse.min.js"></script>
<script type="text/javascript" src="lib/p5.js"></script>
    
<!-- titre -->
<h1 class="dico" >Lire un fichier CSV</h1>
<h2>Exemple avec une liste de mots de "a" à "abrasif". (chargement automatique
    et champs de recherche).
</h2>
    
<!-- champs de saisie & bouton d'envoi: au clic , on exécute la fonction filtre (plus 
bas dans le script java -->
<input type="search" id="recherche"  class="dico">
<input type="button" value="chercher" onclick="filtre();" class="dico"> 
 
<!-- bloc jaune pour résultats -->
<p id="resultat"></p>


    
<script>   

function setup() {
    noCanvas();
}

var mot = [];
var sens = [];

$( document ).ready(function() {
       /* le js Paparse analyse le document ligne par ligne */
       Papa.parse("dictionnaire.csv", {
			download: true,
			header:true,
			step: function(row) {
                    
            mot.push(row.data[0].M);
            sens.push(row.data[0].SENS);                                 
            
            },complete: function(results) { 
                
                for (let i = 0; i < mot.length ; i++){
                $("#resultat").append("<p>"+ mot[i] + "</p>")
                console.log(mot[i]);
                }

            }
    });  
      
});


    
/* fonction filtre */
function filtre() {      
    /* on récupère la valeur contenue dans le champs de saisi "recherche" */
    var requete = document.getElementById("recherche").value; 

    /* on transforme les caractères majuscules en minuscules */
    requete = requete.toLowerCase();  
                
                /* si l'un des mots du tableau correspond à la requête de 
                l'utilisateur , alors on affiche son sens dans le bloc"resultat" */
                    
                for (var i = 0 ; i <mot.length; i ++ ) {
                        if ( requete == mot[i] ) {                         
                            document.getElementById("resultat").innerHTML = sens[i];                 
                            } 
                }   
    
   
}    


    
</script>
    
    
</body>
</html>
